- name: "GET BACKUP TIMESTAMP"
  set_fact:
    backup_dir: "state_backup_{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"

- name: "CREATE BACKUP DIRECTORY"
  file:
    path: "{{ playbook_dir }}/{{ backup_dir }}"
    state: directory

- name: "REMOVE BACKUP FILE"
  file:
    path: "{{ playbook_dir }}/{{ item }}"
    state: absent
  with_items:
    - "terraform.tfstate.backup"
    - ".terraform"

- name: "MOVE FILES TO BACKUP DIR"
  shell: "mv {{ item }} {{ backup_dir }}"
  with_items:
    - "terraform.tfstate"
