[DEFAULT]
AZURE_SUBSCRIPTION_ID=78ba968c-2b70-4d43-a121-17bb150d1d65
AZURE_CLIENT_ID=eebcab82-31fc-4aa2-b8de-b97e0832308a
AZURE_CLIENT_SECRET=6Ue+AlL6++VOt2tTwKa9IVtXGXYGV2YLjEnchFWRFFI=
AZURE_TENANT_ID=80a1e588-75aa-4654-8464-d92b677b8d63
PANORAMA_IP=138.91.121.77
PANORAMA_API_KEY=LUFRPT11UnE0Um5UdEx5VThxeXpTV0cxWkFnbEhUdmc9Zmk3bk4weUJiS0NOckVPSlVOa2paZjNhQ1o0RS80ekp6Vm1PVDNWaUJtVT0=
LICENSE_DEACTIVATION_API_KEY=6a85f78e5cd9a7eccae9333361f3cbd798ee1e8c70bad9dfeb027f345e562d2d
RG_NAME=panfwvmss
WORKER_NAME=worker-nodekhn6y
VMSS_NAME=pavmfwkhn6y
APPINSIGHTS_NAME=panfwvmss-appinsights-khn6y
STORAGE_ACCT_NAME=jharrishubvnetstor
STORAGE_ACCT_RG=panfwvmss
TEMP_STACK=pavmfwkhn6y

;[DEFAULT]
;AZURE_SUBSCRIPTION_ID=5ebc3db3-84a8-4703-a784-d37dbb3cf13a
;AZURE_CLIENT_ID=5fd0a2ee-f77e-4bbd-8821-706f5b948966
;AZURE_CLIENT_SECRET=2l+c5AQbJ6iV+1ZDeIUmQGViUb7nB9rdZUSJ8EImjrA=
;AZURE_TENANT_ID=63982aff-fb6c-4c22-973b-70e4acfb63e6
;PANORAMA_IP=192.168.254.4
;PANORAMA_API_KEY=LUFRPT04RUg5VHlIRFVxY2t1NTFKVGxyT0VwTzNVRjg9RkliV1JpWTRxUWRySnB6WVpVYlVnOHZoVmltaDk4by9GWTdsZm9XN25SUT0=
;LICENSE_DEACTIVATION_API_KEY=7274a7b5b3af37bfdf7a87d541728c3f905171897399eb7b385555cde1e7c6de
;RG_NAME=uk4-prd-hub-network
;WORKER_NAME=panoramaworkertest3nzoa
;VMSS_NAME=uk4fwchub1-ss
;APPINSIGHTS_NAME=uk4fwchub1-ss-appinsighthcsiz
;STORAGE_ACCT_NAME=uk4corpnetdeploysac001
;STORAGE_ACCT_RG=corp-network-deploy-prod